{
	"name": "js-interview-prep",
	"version": "1.0.0",
	"description": "Personal Repo for Common Interview Questions",
	"main": "index.js",
	"author": "John Tran",
	"license": "MIT",
	"scripts": {
		"lint": "eslint src",
		"lint-fix": "prettier --single-quote --write \"{,!(flow-typed|dll)/**}/*.{js,jsx}\" && yarn lint -- --fix",
		"start": "babel-node src",
		"test": "jest --coverage"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-core": "^6.25.0",
		"babel-eslint": "^7.2.3",
		"babel-preset-env": "^1.5.2",
		"babel-preset-flow": "^6.23.0",
		"babel-preset-stage-0": "^6.24.1",
		"cross-env": "^5.0.1",
		"eslint": "^3.19.0",
		"eslint-config-airbnb-base": "^11.3.1",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-flowtype-errors": "^3.3.1",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jest": "^20.0.3",
		"eslint-plugin-prettier": "^2.1.2",
		"flow-bin": "^0.47.0",
		"jest-cli": "^20.0.4"
	},
	"dependencies": {}
}
